# trello-test

./: .gitignore  .travis.yml  build.gradle  sonar-project.properties
configJson/: config.json.dist  config.json.enc
src/main/java/org/fundacionjala/api/: Authentication.java  RequestManager.java  ScenarioContext.java
src/main/java/org/fundacionjala/core/api/: Authentication.java  RequestManager.java  ScenarioContext.java
src/main/java/org/fundacionjala/core/browser/: Browser.java  BrowserStack.java  Chrome.java  ChromeHeadless.java  RemoteBrowser.java  RemoteConnection.java  SauceLabs.java
src/main/java/org/fundacionjala/core/driver/: DriverFactory.java  DriverManager.java  DriverType.java
src/main/java/org/fundacionjala/core/ui/: AbstractPage.java  ISteps.java  WebDriverAction.java
src/main/java/org/fundacionjala/core/ui/browser/: Browser.java  BrowserStack.java  Chrome.java  ChromeHeadless.java  RemoteBrowser.java  RemoteConnection.java
src/main/java/org/fundacionjala/core/ui/driver/: DriverFactory.java  DriverManager.java  DriverType.java  (+1 more)
src/main/java/org/fundacionjala/core/utils/: AWT04exception.java  AbstractPage.java  ConfigVariableHandler.java  EndpointHelper.java  Environment.java  VariableNameHandler.java  WebDriverAction.java
src/main/java/org/fundacionjala/trello/: AWT04exception.java  BoardPage.java  DashboardPage.java  Environment.java  JSONHelper.java  Library.java  ScenarioContext.java
src/main/java/org/fundacionjala/trello/pages/: BoardPage.java  DashboardPage.java  Navigator.java
src/test/java/org/fundacionjala/pivotal/: TrelloTest.java
src/test/java/org/fundacionjala/trello/: BoardTest.java  LibraryTest.java
src/test/java/org/fundacionjala/trello/api/: Authentication.java  ConfigVariableHandler.java
src/test/java/org/fundacionjala/trello/pages/: Navigator.java
src/test/java/org/fundacionjala/trello/runner/: Runner.java  TypeRegistryConfiguration.java
src/test/java/org/fundacionjala/trello/steps/: BoardSteps.java  CardSteps.java  CommonSteps.java  Hooks.java  HooksCards.java  LoginSteps.java  RequestStepDefs.java  ResponseStepDefs.java  Runner.java  TeamSteps.java  TrelloSteps.java
src/test/java/tests/: CardTests.java
src/test/resources/features/: Card.feature  CreateBoard.feature  CreateBoards.feature  CreateTeam.feature  CreationTeam.feature  List.feature  card.feature  login.feature
(+25 files in other folders)
