plugins {
    id 'java'
}

group 'trello-tests'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.8.0'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.8.0'
    compile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '4.8.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
}
test {
    useTestNG()
}